# taskTicketsAnalyze

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: AnalyzerHandler.java  ConverterHandler.java  Handler.java  JsonReaderHandler.java  Main.java  Ticket.java  TicketDTO.java  TicketsDTO.java
src/main/java/org/example/dto/: TicketDTO.java  TicketsDTO.java
src/main/java/org/example/handler/: AnalyzerHandler.java  ConverterHandler.java  CostAnalyzeHandler.java  Handler.java  HandlerBuilder.java  JsonReaderHandler.java  MinFlightAnalyzeHandler.java  Pipeline.java  TicketHandler.java
src/main/java/org/example/util/: TicketsUtil.java  ValidationUtil.java
src/test/java/com/example/: CostAnalyzeHandlerTest.java  MinFlightAnalyzeHandlerTest.java
